# Conveyor

./: Conveyor.Web.sln
AppartmentApp.Business/: Conveyor.Business.csproj  Startup.cs
AppartmentApp.Business/Services/: BeltTypesService.cs  ConveyorBeltsService.cs  MetallCostingsService.cs  MotovariosService.cs  SewsService.cs
AppartmentApp.DataAccess/: Startup.cs
AppartmentApp.DataAccess/Context/: CustomDbContext.cs  ModelBuilderExtensions.cs
AppartmentApp.DataAccess/Entities/: BaseEntity.cs  BeltType.cs  ConveyorBelt.cs  MetallCosting.cs  Motovario.cs  Sew.cs
AppartmentApp.DataAccess/Repositories/: BeltTypesRepository.cs  ConveyorBeltsRepository.cs  (+3 more)
AppartmentApp.ViewModels/: Conveyor.ViewModels.csproj
AppartmentApp.Web/: Conveyor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Conveyor.Business/: Conveyor.Business.csproj  Startup.cs
Conveyor.DataAccess/: Startup.cs
Conveyor.ViewModels/: Conveyor.ViewModels.csproj
Conveyor.ViewModels/ViewModels/: GetBeltTypeViewModel.cs  GetConveyorBeltViewModel.cs  GetMetallCostingViewModel.cs  GetMotovarioViewModel.cs  GetSewViewModel.cs  PostMotovarioViewModel.cs  PostSewViewModel.cs  UserEmail.cs  UserModel.cs
Conveyor.Web/: Conveyor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Conveyor.Web/AuthOpt/: AuthOptions.cs
Conveyor.Web/Controllers/: AuthController.cs  BeltTypesController.cs  ConveyorBeltsController.cs  ConveyorCalculateController.cs  MetallCostingsController.cs  MotovariosController.cs  SewsController.cs
Conveyor.Web/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Conveyor.Web/Properties/: launchSettings.json
(+66 files in other folders)
